import 'package:get/get.dart';

class TranslationUtil extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          //login
          'user': 'User',
          'pw': 'Password',
          'pw_fgn': 'Forgot password',
          'no_acc_1': 'Don\'t have an account?',
          'no_acc_2': 'Make one!',
          'login': 'L O G I N',
          'login_yes': 'Successful Login',
          'login_no': 'Wrong credentials',
          'val_user_empty': 'User field empty',
          'val_user_email': 'Invalid email',
          'val_pw_empty': 'Empty field',
          'val_pw_short': 'Password too short',

          //register
          'email': 'Email',
          'name': 'Name',
          'address': 'Address',
          'country': 'Country',
          'city': 'City',
          'zipcode': 'Zip Code',
          'register': 'R E G I S T E R',
          'do_acc_1': 'Already have one?',
          'do_acc_2': 'Enter here',
          'phone': 'Phone',
          'reg_yes': 'Register Successful',
          'reg_no': 'Register Failed',
          'verify': 'Verify your email',
          'verify_txt':
              'Head to your email and verify your account to start shopping! Check in your inbox ,or the spam folder, it might have ended up there ',
          'tos_1':'By signing up you agree to our ',
          'tos_2':'and',
          'tos':'terms of service',
          'privpol':'privacy policy',

          //home
          'top_products': 'Top Products',
          'top_selling': 'Top Selling',
          'recommended': 'Recommended',
          'in_offer': 'In Offer',
          'account': 'Account',
          'all_products': 'All Products',
          'help': 'Help',
          'how_to': 'How to use Diplomarket?',
          'to_know': 'Must know',
          'search': 'Search bar',
          'categories': 'CATEGORIES',
          'contact': 'Contact',
          'currency': 'Currency',

          //user
          'close_acc': 'Exit Session',
          'user_data': 'User Data',
          'orders': 'Orders',
          'destins': 'Destinations',
          'new': 'New',
          'chg_pw': 'Change Password',
          'chg_sv': 'Save Changes',
          'settings': 'Settings',
          'pw_old': 'Old Password',
          'pw_new': 'New Password',
          'notify': 'Do yo wish to receive notifications?',
          'lang': 'Language',
          'payment': 'PAYMENT',
          'status': 'STATUS',
          'purchase': 'PURCHASE ID',
          'date': 'DATE OF PURCHASE',
          'close':'Exit Account',

          //kart
          'kart': 'My Kart',
          'delivery': 'Delivery',
          'added': 'A D D E D',
          'buy': 'B U Y',
          'stock': 'STOCK',
          'desc': 'Description',
          'brand': 'Brand',
          'subcat': 'Subcategory',
          'provider': 'Provider',
          'pay': 'Checkout',
          'deliver': 'Delivery price for ',
          'shipping': 'Shipping',
          'summary': 'Order summary',
          'paymet': 'Payment method',
          'payDet': 'Payment Details',
          'outstock': 'Out of Stock',

          //wishlist
          'fav': 'W I S H L I S T',

          //categories
          'all': 'All',

          //misc
          'diplomsg':'Diplomarket is a division of the Las Americas TCC, LLC. We are very proud to say that Diplomarket is one of the first American Companies to serve the purchase and logistic needs to customers between US and Cuba.',
          'cclip': 'Copied to Clipboard',
          'privacy':'PRIVACY POLICY',
          'privacy_txt':'It is a priority at Diplomarket to guarantee the security and reliability of the information offered by its clients. We respect the privacy of all those who use our system, so its protection is of vital importance in it. When a client registers on the site, their data is stored on our servers, but that information is only used for the authentication of their registration and for the personalization of our service, which includes the updating of special offers and new services, if you request it. choose. We ensure the confidentiality of the data provided by you, and we guarantee that only the parties involved in the operational process will have access to the data necessary to guarantee our work. In no case will they be transferred to third parties or companies outside Diplomarket.',
          'buypros':'THE PURCHASE PROCESS, DATA PROVIDED AND HOW THEY ARE STORED',
          'buypros_txt':'To carry out the purchase process you need to register. In this first step you must provide your personal information (full name, email, password, address, telephone, country and city) that is obtained in the registration form. Through your email address, your account is confirmed, your orders are notified and the state in which they are found. It also provides information when you fill out the form about the recipient\'s data, which are recorded in your recipient list for future purchases. These are used only to make the delivery. The rest of the information that you provide, such as that related to your credit card at the time you make the payment, is not stored on our site since only the payment gateway is involved in this process.',
          'cookies':'COOKIES',
          'cookies_txt':'Cookies are small pieces of information that the site needs to know the interests of our customers and do not contain any personal information. Most browsers automatically accept cookies. If you are registered, you can view and/or update your data whenever you want by clicking on the My Account section.',
          'otherpriv':'OTHER ISSUES ABOUT YOUR PRIVACY',
          'otherpriv_txt':'This site advocates the right to disclose the information of its clients, in case it is considered extremely necessary, a personal emergency, protection of the rights or properties of the site, identification, contact or legal actions against someone who interferes with our rights or properties, intentionally or not, and when someone is affected by said activities. Changes in the use of personal information will be communicated in future versions of this Privacy Policy.',
          'termscond':'THESE TERMS AND CONDITIONS MAY VARY',
          'termscond_txt':'Diplomarket reserves the right to modify these TOS at any time without prior notice. Your use of this site after any changes are made constitutes your consent to comply with and be bound by the T&C after such changes and modifications are made. For this reason, we suggest that you review these T&C each time you use the site.',

          'avat': 'Avaliable at:',

          //destin
          'show':'Show',
          'edit':'Edit',
          'showinfomsg':'Show current addressee info',
          'createdest':'NEW ADDRESSEE',
          'surname': 'Surname',
          'lastname': 'Last Name',
          'states': 'Province',
          'citydist': 'City or District',
          'alterna': 'Alternative contact details',
          'othername': 'Optional Name',
          'otherphone': 'Optional Phone',
          'note': 'Note',
          'createmsg_s': 'Addressee created successfully',
          'createmsg_e': 'Error creating addressee',
          'createmsg': 'Create Addressee',
          'validate_phone': 'Icorrect phone format',
          'validate_email': 'Icorrect email format',
          'validate_id': 'Not a valid ID',
          'validate_empty': 'Empty field',
          'validate_country': 'País no encontrado',
          'validate_prov': 'Provincia no encontrada',
          'validate_dist': 'Municipio no encontrado',
        },






        'es_ES': {
          //login
          'user': 'Usuario',
          'pw': 'Contraseña',
          'pw_fgn': 'Contraseña olvidada',
          'no_acc_1': '¿No tiene cuenta?',
          'no_acc_2': '¡Cree una!',
          'login': 'ENTRAR',
          'login_yes': 'Login Exitoso',
          'login_no': 'Credenciales incorrectas',
          'val_user_empty': 'Usuario vacío',
          'val_user_email': 'Correo no válido',
          'val_pw_empty': 'Campo vacío',
          'val_pw_short': 'Contraseña incompleta',

          //register
          'email': 'Correo',
          'name': 'Nombre',
          'address': 'Dirección',
          'country': 'País',
          'city': 'Ciudad',
          'zipcode': 'Código Postal',
          'register': 'R E G I S T R A R',
          'do_acc_1': '¿ya tiene una?',
          'do_acc_2': 'Entre aquí',
          'phone': 'Teléfono',
          'reg_yes': 'Registro Exitoso',
          'reg_no': 'Register Fallido',
          'verify': 'Verifique su correo',
          'verify_txt':
              'Vaya a su correo y verifique su cuenta para entrar al sitio. Diríjase a su bandeja de entrada, de no estar ahí, revise en spam, puede su correo lo haya enviado ahí 😅.',
          'tos_1': 'Al registrarte aceptas nuestros ',
          'tos_2': ' y ',
          'tos': 'términos de uso',
          'privpol': ' política de privacidad.',

          //home
          'top_products': 'Productos Destacados',
          'top_selling': 'Más Vendidos',
          'recommended': 'Recomendados',
          'in_offer': 'En Oferta',
          'account': 'Cuenta',
          'all_products': 'Todos los Productos',
          'help': 'Ayuda',
          'how_to': '¿Cómo usar Diplomarket?',
          'to_know': '',
          'search': 'Barra de búsqueda',
          'categories': 'CATEGORÍAS',
          'contact': 'Contacto',
          'currency': 'Moneda',

          //user
          'close_acc': 'Cerrar Cuenta',
          'user_data': 'Datos Usuario',
          'orders': 'Órdenes',
          'destins': 'Destinatarios',
          'new': 'Nuevo',
          'chg_pw': 'Cambiar Contraseña',
          'chg_sv': 'Guardar Cambios',
          'settings': 'Ajustes',
          'pw_old': 'Contraseña Vieja',
          'pw_new': 'Contraseña Nueva',
          'notify': '¿Desea recibir notificaciones?',
          'lang': 'Lenguaje',
          'payment': 'PASARELA',
          'status': 'ESTADO',
          'purchase': 'ID DE COMPRA',
          'date': 'FECHA DE COMPRA',
          'close':'Cerrar Sesión',

          //kart
          'kart': 'Mi Carrito',
          'delivery': 'envío',
          'added': 'A Ñ A D I D O',
          'buy': 'C O M P R A R',
          'stock': 'EXISTENCIAS',
          'desc': 'Descripción',
          'brand': 'Marca',
          'subcat': 'Subcategoría',
          'provider': 'Proveedor',
          'pay': 'Pagar',
          'deliver': 'Costo de envío a ',
          'shipping': 'Transporte',
          'summary': 'Resumen de la orden',
          'paymet': 'Forma de pago',
          'payDet': 'Detalles del Pago',
          'outstock': 'Agotado',
          //wishlist
          'fav': 'F A V O R I T O S',

          //categories
          'all': 'Todas',

          //misc
          'diplomsg':'Diplomarket es una división de Las Americas TCC, LLC. Estamos muy orgullosos de decir que Diplomarket es una de las primeras empresas estadounidenses en atender las necesidades de compra y logística de los clientes entre EE. UU. y Cuba.',
          'cclip': 'Copiado al portapapeles',
          'privacy':'POLÍTICA DE PRIVACIDAD',
          'privacy_txt':'Es prioridad en Diplomarket garantizar la seguridad y confiabilidad de la información que ofrecen sus clientes. Respetamos la privacidad de todos aquellos que utilizan nuestro sistema, por lo que su protección resulta de vital importancia en el mismo. Cuando un cliente se registra en el sitio, quedan guardados sus datos en nuestros servidores, pero esa información solo es utilizada para la autenticación de su registro y para la personalización de nuestro servicio que incluye la actualización de ofertas especiales y nuevos servicios, si usted lo elige. Aseguramos la confidencialidad de los datos aportados por usted, y garantizamos que solo las partes que intervienen en el proceso operacional, tendrán acceso a los datos necesarios para garantizar nuestro trabajo. En ningún caso serán cedidos a terceras personas o empresas ajenas a Diplomarket.',
          'buypros':'EL PROCESO DE COMPRA, DATOS APORTADOS Y CÓMO SON GUARDADOS',
          'buypros_txt':'Para realizar el proceso de compra usted necesita registrarse. En este primer paso debe brindar su información personal (nombre completo, correo, contraseña, dirección,telefono, país y ciudad) que se obtiene en la formulario de registro. A través de su dirección de correo, se confirma su cuenta, se le notifican sus órdenes y como el estado en que se encuentran. También aporta información cuando llena el formulario sobre los datos del destinatario, que quedan registrados en su lista de destinatarios para futuras compras. Estos son utilizados únicamente para efectuar la entrega. El resto de la información que usted brinda, como la relacionada con su tarjeta de crédito en el momento en que efectúa el pago, no es almacenada en nuestro sitio ya que en este proceso solo interviene la pasarela de pago.',
          'cookies':'COOKIES',
          'cookies_txt':'Las cookies son pequeñas piezas de información que el sitio necesita para conocer los intereses de nuestros clientes y que no contienen ningún tipo de información personal. La mayoría de los navegadores aceptan automáticamente cookies. Si usted se encuentra registrado puede ver y/o actualizar sus datos, cada vez que desee, haciendo clic en la sección Mi cuenta.',
          'otherpriv':'OTRAS CUESTIONES ACERCA DE SU PRIVACIDAD',
          'otherpriv_txt':'Este sitio aboga el derecho de divulgar la información de sus clientes, en caso de considerarlo extremadamente necesario, una emergencia personal, protección de los derechos o propiedades del sitio, identificación, contacto o acciones legales contra alguien que interfiera en nuestros derechos o propiedades, intencionalmente o no, y cuando alguna persona sea afectada por dichas actividades. Los cambios en el uso de la información personal seran comunicados en versiones futuras de esta Política de Privacidad.',
          'termscond':'ESTOS TÉRMINOS Y CONDICIONES PUEDEN VARIAR',
          'termscond_txt':'Diplomarket se reserva el derecho de modificar estos TYC en cualquier momento sin previo aviso. El uso que usted haga de este sitio posterior a cualquier cambio que se realice, constituye su consentimiento para cumplir y estar sujeto a los TYC después de las modificaciones y cambios que se realicen. Por esta razón, le sugerimos que revise estos TYC toda vez que usted use el sitio.',

          'legalinfo':'INFORMACIÓN LEGAL',
          'legalinfo_txt':'Todos los productos y servicios que se realizan en esta página web, la relación con proveedores, el destino del producto final, el uso de estos y sus beneficiarios, son acorde a diferentes licencias y excepción de estas, que se han obtenido por las distintas entidades Federales, Estatales, Locales en los Estados Unidos, así como aquellas aprobadas para los actores económicos cubanos, por las instituciones estatales y reguladoras, dentro de Cuba.',
          'infopa':'INFORMACION DE LA PÁGINA',
          'infopa_txt':'DIPLOMARKET es la una tienda que abarca varios productores y comercializadores en Cuba, que ponen sus productos y servicios para satisfacer las necesidades de usted, familiares y amigos. No importa donde usted se encuentre, le llevamos sus compras a su destino final dentro de Cuba. Los productos ya están dentro de Cuba, es solo entregarlos. Lo hacemos fácil para usted, puede pagarnos por Zelle, Paypal, Visa o MasterCard, con 100% de seguridad en sus transacciones por esta vía. Por nuestro equipo se revisan y confirman cada transacción. No somos una empresa de “envíos de paquetes desde EUA”, sino una empresa que trabaja con actores económicos que tienen sus PRODUCTOS DENTRO DE CUBA, YA LISTOS PARA SER ENTREGADOS. Los tiempos de entregas son de 3 a 5 días dentro de la Habana y entre 15 a 20 días en las provincias en los que nuestros productos y servicios estarán disponibles. Del grupo de productores, comercializadores dentro de esta página web, se encuentran aquellos que realizan la distribución de sus compras hasta la puerta de su casa o de los suyos. Todos estamos responsabilizados que su entrega final llegue en el mejor estado.¿Eres Productor, Comercializador y estás interesados en poner tus productos y servicios con nosotros?... No hay problema Click Aquí.',
          'prodvar':'EN DIPLOMARKET LA VARIEDAD DE PRODUCTOS SON:',
          'prodvar_txt':'Productos Nacionales Cubanos: En esta web usted podrá acceder a productos que son producidos dentro de Cuba, y comercializados por FGNE, agricultores o entidades de servicios, productos frescos, de calidad y conservación garantizada. Productos Importados desde el exterior: En esta web también usted podrá acceder a productos que ya han sido importados desde el exterior, según las regulaciones vigentes, y que ya están en función para usted y su familia, tan pronto sea confirmado su pago. Muchos de esos productos son conocidos por usted, y que desea que sean también consumidos por usted, sus familiares y amigos. Nuestra variedad de producto y servicios es la meta, y que sean permanente a precios más asequibles. Todos los productos tienen garantizada su calidad, conservación, fecha valida para su consumo, y han sido registrados ante entidades reguladoras del comercio, tanto en el exterior como dentro de Cuba. Escoja nuestra Agencia Online para realizar sus envíos. Tenemos más de 1000 productos que ponemos a su disposición para hacerlos llegar, desde la comodidad de su casa, de un modo rápido y seguro. Como cliente, podrá contar también con soporte de ayuda las 24 horas del día, donde le ayudaremos en el proceso de compra o ante cualquier duda o inquietud. Sera nuestro placer atenderle, contáctenos por teléfono o por email. DIPLOMARKET, ni sus asociados son una agencia de paquetería. No estamos asociados ni a envíos de paquetes con limitadas cantidades (Paquetería), ni por Menajes de Casa, o Equipajes No Acompañados, ni realizamos correspondencias desde el exterior o entregas personales vía aérea (conocidas por “Mulas”), Somos un MarketPlace para actores económicos, proveedores, sus productos y servicios dentro de Cuba.',
          'prodpre':'PRODUCTOS Y PRECIOS',
          'prodpre_txt':'Los productos YA ESTAN DENTRO DE CUBA, el precio que usted paga es el precio final del producto, no necesita ser enviado a CUBA, por que ya se encuentra importado, dentro de Cuba. Los precios adicionales que usted podrá pagar son aquellos relacionados con la entrega a domicilio, por instalación u otros cargos que serán explicados antes de ser pagados finalmente. Si existiese algún cargo extra sobre estos temas, que se necesite después de su pago, será contactado inmediatamente por un representante. Usted podrá confirmar finalmente la compra con el monto a cancelar con su rápido reembolso. Desea comprar en cantidades, por encargos o entregas en volúmenes, puede acercarse a nosotros enviándonos sus intereses, solo Click Aquí. Si desea comprar otros tipos de productos o de servicios que no encuentra en esta pagina web, por favor no dude en contactarnos, estamos aquí para buscar soluciones legales, de suministros y logísticos.Click Aquí.',
          'whobuy':'QUIEN PUEDE COMPRAR EN ESTA WEB*',
          'whobuy_txt':'',
          'problim':'PROHIBICIONES/LIMITACIONES DE COMPRAR EN ESTA PAGINA WEB',
          'problim_txt':'Además de aquellas entidades restringidos por las regulaciones del Departamento de Estado de los EUA, para saber más por favor Click Aquí. Nuestras empresas o asociados no somos responsables del resultado negativo de sus compras, que podrá incluir bloquear cuentas de compradores por instituciones federales, cancelaciones de órdenes, demoras de reembolsos al comprador, no entrega de mercancías a destinos finales, entre otras que lo puede afectar. Por favor, al menos que se encuentre dentro de la lista de QUIEN PUEDE COMPRAR EN ESTA WEB*, por favor no realizar transacciones. No obstante, debido a que existe regulaciones que aplican para casos específicos sean para personas naturales o extranjeras, estatales o privadas, nuestras empresas estan dispuestas a trabajar de conjunto y según regulaciones vigentes en E.U.A y Cuba al momento que usted lea nuestra web, por favor contáctenos',

          'avat':'Disponible en:',

          //destin
          'show':'Mostrar',
          'edit':'Editar',
          'showinfomsg':'Mostrar datos del destinatario actual',
          'createdest':'NUEVO DESTINATARIO',
          'surname': 'Apellido 1',
          'lastname': 'Apellido 2',
          'states': 'Provincia',
          'district': 'Municipio',
          'citydist': 'Reparto o Ciudad',
          'alterna': 'Campos Alternativos',
          'othername': 'Otro Nombre',
          'otherphone': 'Teléfono Alternativo',
          'note': 'Nota',
          'createmsg_s': 'Destinatario creado correctamente',
          'createmsg_e': 'Error creando destinatario',
          'createmsg': 'Crear Destinatario',
          'validate_phone': 'Formato de teléfono incorrecto',
          'validate_email': 'Formato de correo incorrecto',
          'validate_id': 'CI no válido',
          'validate_empty': 'Campo vacío',
          'validate_country': 'País no encontrado',
          'validate_prov': 'Provincia no encontrada',
          'validate_dist': 'Municipio no encontrado',
        }
      };
}
